# Microservices

./: Microservices.sln
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs
CommandsService/Controllers/: PlatformsController.cs
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  Prepdb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
